{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "ChaveBemSecretaMesmo",

  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "TopicCadastroClientes": "cadastro-clientes",
    "TopicCadastroPagamento": "cadastro-pagamentos"
  }
}
